{
  "name": "Mowbot Gazebo Simulation",
  "image": "ghcr.io/serene4mr/mowbot-gazebo-sim:latest",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.python",
        "ms-vscode.yaml",
        "ms-vscode.json",
        "ms-vscode.xml",
        "ms-vscode.docker",
        "ms-vscode.remote-containers"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.sdf": "xml",
          "*.world": "xml",
          "*.urdf": "xml",
          "*.xacro": "xml"
        }
      }
    }
  },





  "remoteEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },



  "forwardPorts": [11345],

  "runArgs": ["--network=host"],

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  "shutdownAction": "stopContainer"
}
