{
  "name": "Mowbot Gazebo Simulation",
  // "image": "ghcr.io/serene4mr/mowbot-gazebo-sim:latest",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "..",
    "args": {
        "USERNAME": "${localEnv:USER}"
    },
    "options": [
        "--pull=false",
        "--build-arg", "BASE_IMAGE=ghcr.io/serene4mr/mowbot-gazebo-sim:latest"
    ]
  },
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "runArgs": [
    "--name", "mowbot_gazebo_sim_dev",
    "--net", "host",
    "--ipc", "host",
    "--pid", "host",
    "--privileged",
    "--gpus", "all",
    "-v", "/dev:/dev",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
    "-e", "DISPLAY",
    "-e", "NVIDIA_VISIBLE_DEVICES=all",
    "-e", "NVIDIA_DRIVER_CAPABILITIES=all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.python",
        "ms-vscode.yaml",
        "ms-vscode.json",
        "ms-vscode.xml",
        "ms-vscode.docker",
        "ms-vscode.remote-containers"
      ]
    }
  }
}
